SANDBOX_DEFAULT_ADDRESS=BKLXQZ6NQAECXJEG5SADHVBGPU3ZDE62B4JGTRZLKR3JRGZZMPBVELKOX4
API_KEY=YCLOFdq2zj4nc1CkCUlpwab2rlruTdd57vKx5e69

POLICE_ADD=5GYEATSBGJU2EYAZSEXRMCOA5ARAUH4Q3PZGGFDT2HCXSQXIYASLTGRUDA
POLICE_MEMO=degree cupboard alone romance bulb twin speak aisle lobster worry myth present federal sign poet blue plastic obscure opinion cloth pole plug rifle abstract swing

USER_ADD=QLLBH6PS7WPKECGS37YWKFGW4LUJB2WME5NP47KVUFRAX7ATK55D4GSLMU
USER_MEMO=amount output there antique visa raw enter clay ill tobacco denial fall nuclear reason defense select caught position heavy vague cram quick civil absent promote

AUTHORITY_ADD=NAX6DPT66VH44JLIQXHLI7PS63FIYGJCOPKTF77CI2TFEZJDUSQRUGIFMY
AUTHORITY_MEMO=wet silent shallow key merge glance draft magic violin wet leader hundred zebra aim inner fury eyebrow hamster toast primary color snake wide above concert

MERCHANT_ADD=PYQZHXW7I5TKUU535PCH5HYL435CJ32LN7ET3ZV432YMMJN3LWZMWQZZ6A
MERCHANT_MEMO=noodle mix bonus mountain pitch onion merit erase short select mechanic spike summer suggest derive raven boat tell note satisfy glare supply credit able amateur

CUSTOMS_ADD=PYR3OXC7K673QDGPRORS4DVWEWZWIXI46VZIDFXN6RALUW7UBKCKFE4UPQ
CUSTOMS_MEMO=tide rate spray divert soul install cheap fiction inquiry coin topic atom rebel join cram squeeze brick future veteran mesh they window flash absent glass

ESCROW_ADD=TTMW55E765Z3NJNYR6VYU3IF2HGXWSVG4THQNNDSK2JMMZK5SX6VPTFEFE

ASSET_TOURIST=28244470
ASSET_MERCHANT=28244597
ASSET_VAT=28244699
ASSET_VAT_DECIMALS=2

APP_ID=24248443
APP_ADDRESS=VB4OBNW626ZTZYRZVPRB6CAPKXBINMRUCWHAGAAI6B3TJPKFIVBPUEEFRY